# Webserv Configuration File

# Global settings for the server
http {

    server {

        # set dafault directives if not existing
        # Port to listen on, if a port is omitted the standard port is used.
        # If an address is omitted, the server listens on all addresses.
        # If the directive is not included, tha standard port is 80 and the default port is 8000.
        listen 127.0.0.1:8080;
        listen 127.0.0.1:8080;
        
        # Server name (can be used to handle different virtual hosts)
        # example.com and www.example.com will be handled.
        server_name ginopino;
        
        # Server root. Repo has to be cloned on the /Desktop
        root /src/www/static;
        
        # Default file to serve if no specific file is requested, with the example http://localhost/
        index index.html index.html;

        allow_methods GET POST;

        rewrite /gino.html /saluto.html permanent;

        # Error pages for different status codes
        error_page 400 403 404 405 413 422 /src/www/static/errors/4xx.html;
        error_page 500 501 502 /src/www/static/errors/5xx.html;
        # error_page 5 /errors/502.html; 
        
        # Limit for maximum body size (useful for file uploads)
        client_max_body_size 100000000;
        
        # Enable or disable directory listing, example -> http://localhost/src
        # To test it, remove index directive
        # If autoindex is on, the server will response with a page listing all the files and subdirectories within that one.
        # if autoindex is off, the server will display 403 (Forbidden) or 404(Not Found).
        autoindex on;

        # Define routes and their settings
        # Example -> http://localhost/
        # * Default directives for location are:
        # * index, autoindex, cgi_pass & root
        location / {

        }

        # Route for serving static files from a specific directory
        # Example -> http://localhost/static/
        location /static/ {
            root /src/www/;
            autoindex off;
        }

        # Route for handling CGI scripts (e.g., PHP)
        location /cgi-bin/ {
            # Path to the CGI script interpreter
            cgi_pass /usr/bin/php-cgi;
            root /src/www/static/;
            # Specify allowed methods
            # allow_methods GET POST;
        }
    }

    server { 
        listen 8082;
        server_name example.com;

        root /src/www/static;
        index index.html;

        allow_methods GET POST;

        # client_max_body_size 100000000;

        # error_page 403 /errors/3049.html;
        # error_page 404 /errors/23233.html;
    }

    server {
        listen 8083;
        server_name example2.com;

        root /src/www/static;
        index index.html;

        # client_max_body_size 100000000;

        # error_page 403 /errors/3049.html;
        # error_page 404 /errors/23233.html;
    }

    # Additional server (for virtual hosting on another port)
}

